[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible

[privilege_escalation]
# defaults to asking for the sudo passwd when using become. (why isn't this the default)
become_ask_pass = True
